VITE_SUPABASE_PROJECT_ID="hgixhlcxvjvonmcxfvlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnaXhobGN4dmp2b25tY3hmdmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTk3NDQsImV4cCI6MjA4MDczNTc0NH0.l3MV-Tf2CqEsT6RW9fO7S9y07yB0zOPiSdgQjp6zSKQ"
VITE_SUPABASE_URL="https://hgixhlcxvjvonmcxfvlc.supabase.co"
